% use Sys::Hostname; 
% my $thishost = hostname;

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Digicheck en <%= $thishost %></title>
      <link rel="stylesheet" type="text/css" href="/css/bayco.css">

      </head>

      <body>

	<div id=cabecera>
	  <img src="/img/bayco2.png" height="75px;">
	  </div>

	  <div id=contenido>
	    <h1><%= $exception %> en <%= $thishost %></h1>
	    <hr>
	  </div>
      </body>
</html>
